//
//  PrefixHeader.pch
//  BSBDQJ
//
//  Created by rgc on 16/3/13.
//  Copyright © 2016年 RGC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+RGCExtension.h"
#import "UIBarButtonItem+RGCExtension.h"

#ifdef DEBUG
#define RGCLog(...) NSLog(__VA_ARGS__)
#else
#define RGCLog(...)
#endif

#define RGCLogFunc RGCLog(@"%s", __func__)

#define RGCColor(r, g, b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/ 255.0) alpha:1.0]

#endif /* PrefixHeader_pch */
